<!DOCTYPE html>
<html>
    <head>
        <title> About the Project </title>
        <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
        <style>
        body {
            font-family: 'Libre Baskerville';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        outline-style: solid;
        outline-color: #028137;
        }
        .container h1 {
        margin-bottom: 20px;
        }
        </style>
    </head>

    <div class="container">
        <h1> About the Project: </h1>
        <h3> Team Members </h3>
            <ul>
                <li> Muhammad Adnan </li>
                <li> Sam Fitzhugh (Project Owner) </li>
                <li> Allen Jeong </li>
                <li> Brandon Luong </li>
                <li> Luis Rosell </li>
                <li> Jillean Rosseau </li>
            </ul>
        <h3> Project Description </h3>
            <p> This project is created for the IT 390-001 (Rapid Development of Scalable Cloud Applications) class in the fall 2024 semester. 
                    Teams are tasked with creating a web application following certain criteria. Our group is making a shopping list app
                    that can be used by multiple people in a household to add and remove items from the same list as well as label and sort
                    the list by where the item should be purchased as well as how urgent the item is needed. </p>
        <h3> Application Features </h3>
            <p> Primary features in our application are as follows: </p>
            <ol>
                <li> Mliti-user functionality </li>
                <li> Item tags (location, urgency, etc) </li>
                <li> Filtering/sorting by tags </li>
            </ol>
    </div>
</html>